<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/logo/52db179069959544738ba98e972df99b.svg " type="image/x-icon">

    <title>Tiendas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!--CSS propio-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/tiendas.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand ms-5" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-5 " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end " style="width:100%">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html"><i class="fas fa-home"></i>
                            Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-users"></i> Sobre Nosotros</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-bread-slice"></i>
                            Recetas
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="./desayuno.html">Desayuno</a></li>
                            <li><a class="dropdown-item" href="./almuerzo.html">Almuerzo</a></li>
                            <li><a class="dropdown-item" href="./cena.html">Cena</a></li>
                        </ul>
                    </li>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-store-alt"></i>
                            Tiendas
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="#caba">CABA</a></li>
                            <li><a class="dropdown-item" href="#norte">Zona Norte</a></li>
                            <li><a class="dropdown-item" href="#oeste">Zona Oeste</a></li>
                            <li><a class="dropdown-item" href="#sur">Zona Sur</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contacto.html" tabindex="-1" aria-disabled="true"> <i
                                class="fab fa-contao"></i> Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------------Cuerpo--------------------- -->

    <div id="mapid"></div>


    <div class="container px-4 py-5" id="featured-3">
        <h2 class=" tiendasListas text-center">Dietéticas</h2>
        <h3 class=" border-bottom tiendasListas" id="caba">CABA</h3>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col tiendaNombre">
                <h5>Dietética Rojas</h5>
                <p>🏪Dirección: Rojas 12, CABA. <br>
                    ☎️ Teléfono: 011 4902-9975
                </p>
                <a href="https://g.page/dieteticarojas?share" target="_blank" class="icon-link links">
                    🔎Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">
                <h5>Gran Dietética</h5>
                <p>🏪Dirección: Curapaligüe 770, CABA. <br>
                    ☎️ Teléfono: 011 6954-1126</p>
                <a href="https://goo.gl/maps/3dBTM6gNnepbszW2A" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">
                <h5>La Floresta</h5>
                <p>🏪Dirección: Av. Rivadavia 8357, CABA. <br>
                    ☎️ Teléfono: 011 4672-1979 </p>
                <a href="https://goo.gl/maps/V1PrVJxSRsXPTJwc6" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética Viamonte</h5>
                <p>🏪Dirección: Viamonte 859, C1053 CABA. <br>
                    ☎️ Teléfono: 011 4322-9380 </p>
                <a href="https://goo.gl/maps/YSTnM4kjouPTP7B1A" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dieteticas Tomy</h5>
                <p>🏪Dirección: Av. Rivadavia 7390, CABA <br>
                    ☎️ Teléfono: Sin información</p>
                <a href="https://goo.gl/maps/3CXyESKQ7btdPB5fA" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
        </div>
        <!--Comienzo de zona Norte-->
        <h3 class="pb-2 border-bottom tiendasListas" id="norte">Zona Norte</h3>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col tiendaNombre">

                <h5>Dieteticas Tomi</h5>
                <p>🏪Dirección: Av. Maipú 201, Vicente López. <br>
                    ☎️ Teléfono: 011 4719-7600
                </p>
                <a href="https://goo.gl/maps/gBaN6b8tQGzNw2Pm6" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietetica Señor Sol</h5>
                <p>🏪 Dirección: Av. Maipú 3239, Vicente López. <br>
                    ☎️ Teléfono: 011 4799-5548</p>
                <a href="https://goo.gl/maps/1ovyGV2ToVjUwf4V8" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Nutralgica</h5>
                <p>🏪 Dirección: Corrientes 681, Olivos.<br>
                    ☎️ Teléfono: 011 4711-3909</p>
                <a href="https://goo.gl/maps/MR1E1yPRc313SYcKA" target="_blank" class="icon-link tiendalinksNombre">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>La Nueva dietética</h5>
                <p>🏪 Dirección: Av. de Mayo 893, zona norte. <br>
                    ☎️ Teléfono: 011 4711-3909</p>
                <a href="https://goo.gl/maps/e9TW2FYNCNH7w19G6" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Sanas Delícias</h5>
                <p>🏪 Dirección: Av. Centenario 416, San Isidro.<br>
                    ☎️ Teléfono: 011 4732-0916</p>
                <a href="https://goo.gl/maps/vPSbHXRrrdwir92C8" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética Arenales</h5>
                <p>🏪 Dirección: Arenales 2040, Martínez.<br>
                    ☎️ Teléfono: 011 4798-2087</p>
                <a href="https://goo.gl/maps/bEo9NCPih4Knq7vf6" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>

        </div>
        <!--fIN zona norte-->

        <!--Comienzo de zona oeste-->
        <h3 class="pb-2 border-bottom tiendasListas" id="oeste">Zona Oeste</h3>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col tiendaNombre">

                <h5>Dietética Nomadas</h5>
                <p>🏪 Dirección: Marcos de Bueno 530, Moreno.<br>
                    ☎️ Teléfono: Sin información.
                </p>
                <a href="https://goo.gl/maps/6mzkSNB62EumboMq5" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética Pepita y Sesamo</h5>
                <p>🏪 Dirección: Claudio María Joly 2888, Moreno.<br>
                    ☎️ Teléfono: 011 4144-9016</p>
                <a href="https://goo.gl/maps/YYntLgPKYpmGRsur6" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Buen día, día</h5>
                <p>🏪 Dirección: Av. Gdor. Vergara 4088, Hurlingham.<br>
                    ☎️ Teléfono: 011 3765-8244</p>
                <a href="https://goo.gl/maps/ie7PbnXaHVatoCEF8" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética La Aldea</h5>
                <p>🏪 Dirección: Av. Gdor. Vergara 3223, Hurlingham. <br>
                    ☎️ Teléfono: 011 7395-5997</p>
                <a href="https://goo.gl/maps/Hc4fTGBELfzSafHE8" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética La Mezcla</h5>
                <p>🏪 Dirección: Av. Pres. Dr. Arturo Umberto Illia 2494, San Justo.<br>
                    ☎️ Teléfono: 011 4441-2185</p>
                <a href="https://goo.gl/maps/dCUimStaywidHHQ97" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Fuerza Natural Dietética</h5>
                <p>🏪 Dirección: República de Portugal 2450, Isidro Casanova<br>
                    ☎️ Teléfono: Sin información </p>
                <a href="https://g.page/almacenfuerzanatural?share" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
        </div>
        <!--Comienzo de zona Sur-->


        <h3 class="pb-2 border-bottom tiendasListas" id="sur">Zona Sur</h3>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col tiendaNombre">

                <h5>Dietética Lola</h5>
                <p>🏪 Dirección: Av. Eva Perón 4430, Florencio Varela.<br>
                    ☎️ Teléfono: 011 5976-9922
                </p>
                <a href="https://goo.gl/maps/oeP8FuUwfac4VV2r9" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Alimnat</h5>
                <p>🏪 Dirección: Fabián Onsari 1481, Wilde.<br>
                    ☎️ Teléfono: 011 3874-4352</p>
                <a href="https://g.page/ProAlimNat?share" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Almacén Conciente</h5>
                <p>🏪 Dirección: Av. Conquista del desierto 127, Ezeiza.<br>
                    ☎️ Teléfono: Sin información</p>
                <a href="https://goo.gl/maps/5i7AmUSE1HHLWvVz9" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>La Naturaleza Dietética & Herborista</h5>
                <p>🏪 Dirección: Av. 14 3161, Berazategui.<br>
                    ☎️ Teléfono: 011 4226-8833</p>
                <a href="https://g.page/camidasana?share" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <div class="feature col tiendaNombre">

                <h5>Dietética El Ceibo</h5>
                <p>🏪 Dirección: Av. Mitre 984, Quilmes.<br>
                    ☎️ Teléfono: 011 4224-8469</p>
                <a href="https://goo.gl/maps/51oJKTz5bqQQLYD97" target="_blank" class="icon-link links">
                    🔎 Ver en mapa
                </a>
            </div>
            <!-- <div class="feature col tiendaNombre">

                <h5></h5>
                <p>🏪 Dirección: .<br>
                    ☎️ Teléfono: </p>
                    <a href="#" target="_blank"class="icon-link links">
                        🔎 Ver en mapa
                    </a>
            </div> -->


        </div>

    </div>
    </div>
    </div>





    <!--------------------Fin cuerpo----------------------->

    <footer class="footer mt-auto py-3 bg-dark container-fluid">
        <span class="text-muted  ms-5 ">Programa desde tu casa. Proyecto final 2021</span>
    </footer>

    <!--------------------MENU FIN-------------------->
    <!--Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <script src="../js/dieteticasCoordenadas.js"></script>
    <script src="../js/leaflets.js"></script>




</body>

</html>